T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NEWLINE=32
WS=33
BOOLEAN=34
ENTIER=35
REELLE=36
TYPE=37
MOTCLE=38
IDENTIFIANT=39
READLN=40
PRINTLN=41
COMMENTAIRE=42
UNMATCH=43
'='=1
'while'=2
'('=3
')'=4
'if'=5
'else'=6
'for'=7
';'=8
'repeat'=9
'until'=10
'readln('=11
'println('=12
'*'=13
'/'=14
'+'=15
'-'=16
'{'=17
'}'=18
'return'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'and'=26
'or'=27
'not'=28
'true'=29
'false'=30
','=31
'readln'=40
'println'=41
